# SmartButler

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yangyang/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyang/bookkeeping/: BookKeepingActivity.java
app/src/main/java/com/yangyang/bookkeeping/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartViewPagerAdapter.java  RecordPagerAdapter.java  TypeBaseAdapter.java
app/src/main/java/com/yangyang/bookkeeping/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/com/yangyang/bookkeeping/entity/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  TypeBean.java
app/src/main/java/com/yangyang/bookkeeping/fragment/: BaseComeChartFragment.java  BaseComeFragment.java  InComeChartFragment.java  InComeFragment.java  OutComeChartFragment.java  OutComeFragment.java
app/src/main/java/com/yangyang/bookkeeping/ui/: AccountHistoryActivity.java  BookkeepingSettingActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java
app/src/main/java/com/yangyang/bookkeeping/utils/: FloatUtils.java  KeyBoardUtils.java
app/src/main/java/com/yangyang/bookkeeping/weight/: BudgetDialog.java  CalendarDialog.java  MoreDialog.java  PickerDialog.java  RemarkDialog.java
app/src/main/java/com/yangyang/flashlight/: FlashlightActivity.java
app/src/main/java/com/yangyang/flashlight/ui/: BaseActivity.java  Bulb.java  ColorLight.java  Flashlight.java  Morse.java  PoliceLight.java  WarningLight.java
app/src/main/java/com/yangyang/flashlight/weight/: ColorPickerDialog.java  HideTextView.java
app/src/main/java/com/yangyang/smartbutler/: MainActivity.java
app/src/main/java/com/yangyang/smartbutler/adapter/: ChatListAdapter.java  ExpressAdapter.java  GirlGridAdapter.java  MyViewPagerAdapter.java  WeChatAdapter.java
app/src/main/java/com/yangyang/smartbutler/application/: BaseApplication.java
app/src/main/java/com/yangyang/smartbutler/entity/: ChatListData.java  ExpressData.java  GirlData.java  User.java  WeChatData.java
app/src/main/java/com/yangyang/smartbutler/fragment/: ButlerFragment.java  FunctionFragment.java  PersonalFragment.java
app/src/main/java/com/yangyang/smartbutler/service/: SmsService.java
app/src/main/java/com/yangyang/smartbutler/ui/: AboutActivity.java  ArticleWebViewActivity.java  BaseActivity.java  ExpressActivity.java  ForgetPasswordActivity.java  GirlCommunityActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PlaceQueryActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WeChatArticleActivity.java
app/src/main/java/com/yangyang/smartbutler/utils/: DataGenerator.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  ThreadTool.java  UtilTools.java  WebTool.java
app/src/main/java/com/yangyang/smartbutler/view/: CustomDialog.java  DispatchLinearlayout.java
app/src/main/java/com/yangyang/smartbutler/weight/: ClearEditText.java  MyEditText.java  RoundCornerImageView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  border_bottom.xml  btn_keyboard_key.xml  button_enter_bg.xml  dialog_btn_frame.xml  dialog_white_bg.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml  progressbar.xml  test.xml
app/src/main/res/layout/: about_software_item.xml  activity_about.xml  activity_account_history.xml  activity_article_web_view.xml  activity_book_keeping.xml  activity_bookkeeping_setting.xml  activity_express.xml  activity_flashlight.xml  activity_forget_password.xml  activity_girl_community.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_month_chart.xml  activity_place_query.xml  activity_qr_code.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_wechat_article.xml  bookkeeping_item_main_lv.xml  bookkeeping_item_main_top.xml  chat_list_left_item.xml  chat_list_right_item.xml  dialog_add_remark.xml  dialog_budget.xml  dialog_calendar.xml  dialog_girl.xml  dialog_loading.xml  dialog_more.xml  dialog_photo.xml  dialog_picker_time.xml  frag_chart_item_lv.xml  frag_item_record_gv.xml  fragment_butler.xml  fragment_function.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  key.xml
app/src/test/java/com/yangyang/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
(+1 files in other folders)
