apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yangyang.smartbutler"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                jni.srcDirs = []
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir() {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //Bmob
    /*implementation ('cn.bmob.android:bmob-sdk:3.7.8'){
                    exclude group: 'io.reactivex'
                }*/
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    //implementation 'cn.bmob.android:bmob-sdk:3.8.0'
    //implementation 'io.github.bmob:android-sdk:3.8.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*implementation ('com.kymjs.rxvolley:rxvolley:1.1.4'){
                    exclude group: 'io.reactivex'
                    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
                    exclude group: 'com.squareup.okio'
                }*/
    /*implementation ('com.squareup.okhttp3:okhttp:3.14.1'){
            exclude group: 'com.squareup.okhttp3'
            exclude group: 'com.squareup.okio'
        }*/
    /*implementation ('io.github.bmob:android-sdk:3.8.2'){
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
            exclude group: 'io.reactivex:rxandroid'
            exclude group: 'io.reactivex:rxjava'
            exclude group: 'com.squareup.okio'
        }*/
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //numberprogressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //二维码
    //implementation project(path: ':libzxing')
    //
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation files('libs/BaiduLBS_Android.jar')


    //柱状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
