<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="15dp"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_about_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="@color/color_black"/>

    <TextView
        android:id="@+id/tv_about_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/color_black"/>
</RelativeLayout>