<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3f3f3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_chart_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/it_back"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chart_info"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_chart_rili"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/it_rili"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_chart_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021年3月账单"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_chart_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共3笔支出, ￥333.0"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_chart_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1笔收入, ￥133.0"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_chart_out"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/out"
            android:background="@drawable/button_enter_bg"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_chart_in"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/in"
            android:background="@drawable/dialog_btn_frame"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chart_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>