<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <include layout="@layout/ui_flashlight"/>
    <include layout="@layout/ui_flashlight_main"/>
    <include layout="@layout/ui_warning_light"/>
    <include layout="@layout/ui_morse"/>
    <include layout="@layout/ui_bulb"/>
    <include layout="@layout/ui_colorliight"/>
    <include layout="@layout/ui_policelight"/>

    <ImageView
        android:id="@+id/iv_flashlight_controller1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/controller"
        android:onClick="onClick_Controller"/>
</FrameLayout>