<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_record_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ih_error"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="@color/gray_7D7D7D"
            app:tabSelectedTextColor="@color/color_black"
            app:tabIndicatorColor="@color/color_black"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>