<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3f3f3">

    <RelativeLayout
        android:id="@+id/ll_bookkeeping_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_bookkeeping_main_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:text="@string/brief_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_black"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_bookkeeping_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_bookkeeping_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_bookkeeping_main_top"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:background="@color/gray_f3f3f3"/>

    <ImageButton
        android:id="@+id/btn_bookkeeping_main_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_enter_bg"
        android:padding="10dp"/>

    <Button
            android:id="@+id/btn_bookkeeping_main_edit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btn_bookkeeping_main_more"
        android:background="@drawable/button_enter_bg"
        android:layout_toLeftOf="@id/btn_bookkeeping_main_more"
        android:text="@string/edit"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:drawableLeft="@mipmap/edit"
        android:gravity="center_vertical"/>
</RelativeLayout>