<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/tv1_dialog_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_budget"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/color_black"/>
    <ImageView
        android:id="@+id/iv_dialog_budget_error"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ih_error"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv2_dialog_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_below="@id/tv1_dialog_budget"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/et_dialog_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2_dialog_budget"
        android:layout_alignBaseline="@id/tv2_dialog_budget"
        android:inputType="numberDecimal"
        android:background="@color/color_white">
        <requestFocus/>
    </EditText>
    <Button
        android:id="@+id/btn_dialog_budget_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2_dialog_budget"
        android:layout_marginTop="20dp"
        android:text="@string/ensure"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button_enter_bg"
        android:textColor="@color/color_white"/>
</RelativeLayout>