<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/user_bg"

            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher1"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_edit_user"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_enter_bg"
                android:gravity="center"
                android:text="@string/editing_materials"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="20sp"
                    android:paddingRight="30dp"/>
                <EditText
                    android:id="@+id/et_personal_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="20sp"
                    android:paddingRight="50dp"/>
                <EditText
                    android:id="@+id/et_personal_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="20sp"
                    android:paddingRight="50dp"/>
                <EditText
                    android:id="@+id/et_personal_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/describe"
                    android:textSize="20sp"
                    android:paddingRight="50dp"/>
                <EditText
                    android:id="@+id/et_personal_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>
            <Button
                android:id="@+id/btn_personal_ack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_enter_bg"
                android:text="@string/ack_change"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>



            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/my_QR_code"
                android:textSize="20sp"/>-->
            <!--我的二维码-->
            <LinearLayout
                android:id="@+id/ll_personal_QR_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_personal_QR_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_QR_code"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/share_QR_code"
                    android:textSize="14sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/scan"
                android:textSize="20sp"/>-->

            <!--扫一扫-->
            <LinearLayout
            android:id="@+id/ll_personal_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/tv_personal_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_personal_scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/scan_QR_or_barcode"
                android:textSize="14sp" />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>

            <!--我的位置-->
            <LinearLayout
                android:id="@+id/ll_personal_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_personal_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的位置"
                    android:textColor="@color/color_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击查看自己位置"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.5"
                android:background="@color/color_gray"/>

            <Button
                android:id="@+id/btn_personal_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_enter_bg"
                android:text="@string/exit_login"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>