<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/timeline_green"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_express_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/express_location_default"
            android:textColor="@color/colorExpressTitle"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_express_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/express_time_default"
            android:textSize="13sp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66999999"
            />
    </LinearLayout>
</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/timeline_green"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_express_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/express_location_default"
            android:paddingLeft="10dp"
            android:textColor="@color/colorExpressTitle"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_express_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/express_time_default"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66999999"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>

-->