<?xml version="1.0" encoding="utf-8"?>
<com.yangyang.smartbutler.view.DispatchLinearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/envelope"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sms_window_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18677777777"
                android:textColor="@color/color_black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_sms_window_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="你好，哈哈哈"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sms_window_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:background="@drawable/button_enter_bg"
                android:textColor="@color/color_white"/>
        </LinearLayout>

    </LinearLayout>
</com.yangyang.smartbutler.view.DispatchLinearlayout>