<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_flashlight_morse"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="120dp"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/input_morse"
        android:textColor="@color/color_white"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_flashlight_morse_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textColor="@color/color_white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_flashlight_send_morse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/morse_send"/>
</LinearLayout>